untitled:Untitled-1
  window.activeTable = 0;
  window.totalMain = 0;
  window.stepsMain = 0;
  window.partialMain = 0;

  $('#js-next').on('click', function () {              
    window.activeTable++;     
    if ($(this).closest('.page-item').hasClass('disabled')) {
        return false;
    }      
    $('#main-table tbody').html('');   
    var next = db.collection("contents")
        .startAfter(lastVisible)
        .limit(3);
    next.get().then(function (documentSnapshots) {           
      var count = 0; 
      var length = documentSnapshots.docs.length;
      documentSnapshots.docs.forEach(doc => {   
        if (count==0) {
          firstVisible = doc;              
        } else if (count==2) {
          lastVisible = doc;
        }
        renderPost(doc);   
        count++;           
      });           
      window.partialMain = (window.partialMain + length);
      $('.count-visible').text(window.partialMain);        
      if (window.stepsMain == window.activeTable) {
        $('#js-next').closest('.page-item').addClass('disabled');
      }              
      if (!window._main_row_selected && window.activePanelNum==0) {
        return;
      }    
      if (!window._detail_row_selected && window.activePanelNum==1) {
        return;
      }   
    });   
  });

  // PAGINATION
  $("#js-previous").on('click', function () {
    window.activeTable--;
    $('#main-table tbody').html('');
    var previous;
    if (window.activeTable == 0) {
      previous = db.collection("contents").limit(3);
      $('#js-next').closest('.page-item').addClass('enabled');
    } else  {
      var previous = db.collection("contents")          
        //.orderBy(firebase.firestore.FieldPath.documentId(), "desc")
        .startAt(firstVisible)
        .limit(3);
    }     
    previous.get().then(function (documentSnapshots) {
      documentSnapshots.docs.forEach(doc => {              
        renderPost(doc);
      });
      if (window.activeTable == 0) {
        window.partialMain = documentSnapshots.docs.length;            
      } 
      $('.count-visible').text(window.partialMain);  
    });
    if (window.activeTable == 0) {
      $('#js-next').closest('.page-item').removeClass('disabled');
    }
  });